# Quem-e-ela-jogo

./: README.md  pom.xml
src/main/java/br/com/QuemEla/: QuemElaApplication.java
src/main/java/br/com/QuemEla/control/: EntityFactory.java  JogadorDAO.java  ListaDeMensagens.java  PartidaDAO.java  PerguntaDAO.java  PersonagemDAO.java
src/main/java/br/com/QuemEla/model/: Categoria.java  Entrada.java  Jogador.java  Mensagem.java  Partida.java  Pergunta.java  PerguntaPersonagem.java  Personagem.java  Rodada.java
src/main/java/br/com/QuemEla/sessao/: Sessao.java  SessaoLogin.java  sessaoLogin.java
src/main/java/br/com/QuemEla/view/: FuncoesPartida.java  FuncoesPergunta.java  FuncoesPersonagem.java  FuncoesUsuario.java  Home.java  Paginas.java
src/main/java/br/com/view/: Home.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilo-sistema.css  estilo.css
src/main/resources/static/js/: contador.js  funcoesPartida.js  requisicoes.js  requisicoesGaleria.js  requisicoesLogin.js  requisicoesPartida.js
src/main/resources/templates/: cadastro.html  galeria.html  home.html  index.html  partida.html
src/main/resources/templates/js/: requisicoes.js
src/test/java/br/com/QuemEla/: QuemElaApplicationTests.java
