server.port=8091

spring.datasource.url=jdbc:postgresql://localhost/bd_quem-e-ela
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update