!server.port=5432

!spring.datasource.driverClassName=org.postgresql.Driver
!spring.datasource.url=jdbc:postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:5432/d19euldq4lgr1uspring.datasource.username=rxvofxxpshsufm
!spring.datasource.password=59d4457d9fc4e82bc7a3bf2bd78b2ebd459a393da7597275b177674ba9011802
!spring.jpa.show-sql=false
!spring.jpa.hibernate.ddl-auto=update
!spring.jpa.databse-plataform = org.hibernate.dialect.MySQLDialect

server.port=8091

spring.datasource.url=jdbc:postgresql://localhost/bd_quem-e-ela
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update